MONGO_URI=mongodb+srv://kspelectronics:saipreetham@cluster0.wun6q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=3a7b9f2e4c1d6g8h0i5jklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&*()_+
HOST=0.0.0.0
